<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Management System</title>
</head>

<body>
    <div class="header">
        <h1>Student Management System</h1>
    </div>
    <div class="tabHeader">
        <h4>Student</h4>
        <a href="">
            <div class="addBtn">
                <p>Add</p>
            </div>
        </a>
    </div>
    <div class="table">
        <table>
            <tr class="tableHeader" ">
                <th>No.</th>
                <th>Id</th>
                <th>Name</th>
                <th>Course</th>
                <th>Eno</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Semester</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>101</td>
                <td>uttam</td>
                <td>BCA</td>
                <td>86</td>
                <td>11/9/2001</td>
                <td>Male</td>
                <td>4</td>
                <td>
                    <div class="subBtn ">
                        <a href=" ">
                            <div class="edit btn ">
                                <p>Edit</p>
                            </div>
                        </a>
                        <a href=" ">
                            <div class="delete btn ">
                                <p>Delete</p>
                            </div>
                        </a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>